# java-micro-pubsub

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yotpo/kafka/: JsonMessage.java
src/main/java/yotpo/kafka/consumer/: ConsumerApplication.java  YotpoConsumer.java
src/main/java/yotpo/kafka/producer/: YotpoProducer.java  YotpoProducerController.java
src/main/proto/: myproto.proto
src/main/resources/: application.properties
src/test/java/yotpo/kafka/consumer/: ConsumerApplicationTests.java
