server.port=8081

# APACHE KAFKA (KafkaProperties)
# consumer
spring.kafka.consumer.bootstrap-servers=${BROKER_URL}
spring.kafka.consumer.group-id=${GROUP_ID}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# producer
spring.kafka.producer.bootstrap-servers=${BROKER_URL}
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## MONGODB (MongoProperties)
#spring.data.mongodb.database=kafkaretries
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/

ykp.topic-name=topic
ykp.messages-per-reques=10

ykc.topic-name=topic
ykc.messages-per-reques=10